{
  "name": "verify-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.39.0",
    "@supabase/supabase-js": "^2.45.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "mammoth": "^1.6.0",
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
